{
  "name": "@nextagentx/buddy-switch-linux-x64",
  "version": "2026.9.241700",
  "description": "Buddy Switch platform binary (linux-x64)",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "files": [
    "bin"
  ],
  "license": "PolyForm-Noncommercial-1.0.0"
}
