{
  "name": "@nextagentx/buddy-switch-darwin-arm64",
  "version": "2026.9.241700",
  "description": "Buddy Switch platform binary (darwin-arm64)",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "bin"
  ],
  "license": "PolyForm-Noncommercial-1.0.0"
}
